<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Jonatas Feitosa</title>

    <style>

        body {
            font-family: 'Roboto';
            font-weight: 400;
            background-color: #14213d;
            color: #FFFFFF;
            font-size: 18px;
        }

        h1 {
            color: #fca311;
            font-weight: 600;
            font-size: 50px;
            letter-spacing: 2px;
        }

        h2 {
            font-weight: 300;
        }

        .indice-style {
            color: #fff;
            font-weight: 400; 
            text-decoration: none;                                                
        }

        .dev-photo {
            border-radius: 60px;
            height: 400px;    
        }

        .title-decoration {
            font-weight: 600;
            color: #fca311;
            letter-spacing: 2px;
            font-size: 30px;
        }

        .skills-text {
            line-height: 30px;
            font-style: italic;
            font-weight: 400;
        }

        .description-style {
            font-weight: 300;
        }
        

    </style>
</head>
<body>
    
    <h1>Jonatas Feitosa</h1>

    <h4><a class="indice-style" href="#sobre-mim">Sobre Mim</a></h4>
    <h4><a class="indice-style" href="#minhas-habilidades">Habilidades</a></h4>
    <h4><a class="indice-style" href="#passa-tempo">Passa tempo</a></h4>

    <img class="dev-photo" id="minha-foto" src="/images/jonatas.jpeg" alt="Foto de Jonatas" width="300px">
    
    <h2 class="title-decoration" id="sobre-mim">Sobre Mim</h2>
    <p class="description-style">Olá, <strong>me chamo Jonatas</strong> tenho <em>25 anos</em>, atualmente estudo <strong>Desenvolvimento Web na Trybe.</strong> </p>
    <p class="description-style"><strong>Nacionalidade:</strong> Brasileira</p>
    <p class="description-style"><strong>Cidade:</strong>: Jandira - SP</p>
    
    <h2 class="title-decoration" id="minhas-habilidades">Minhas Habilidades</h2>
    <ul>
        <li class="skills-text" >HTML</li>
        <li class="skills-text">CSS</li>
        <li class="skills-text">JavaScript</li>
        <li class="skills-text">DOM</li>
    </ul>
    
    <h3><a class="indice-style" href="#minha-foto">Minha Foto</a></h3>
    <h3 id="passa-tempo"><a class="indice-style" href="https://www.twitch.tv/" target="_blank">Meu passa tempo favorito</a></h3>
</body>
</html>